# SensorAggregator

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bitsg/sensoragg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bitsg/sensoraggregator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  station.json
app/src/main/java/com/bitsg/sensoragg/: EditSensorDetails.java  GraphActivity.java  MainActivity.java  NoSensorFragment.java  RecyclerTouchListener.java  SensorDataActive.java  SensorDataAdapter.java  SensorFragment.java  SplashScreen.java
app/src/main/java/com/bitsg/sensoragg/ItemFormats/: LogData.java  Sensor.java  SensorDetails.java  Station.java
app/src/main/java/com/bitsg/sensoraggregator/: Data.java  EditSensorDetails.java  GraphActivity.java  LocationInfo.java  MainActivity.java  NoSensorFragment.java  RecyclerTouchListener.java  Sensor.java  SensorData.java  SensorDataActive.java  SensorDataAdapter.java  SensorFragment.java  SplashScreen.java
app/src/main/java/com/bitsg/sensoraggregator/ItemFormats/: LogData.java  Sensor.java  SensorDetails.java  Station.java
app/src/main/res/drawable/: back_card.xml  background.xml  button_background.xml  green_circle.xml
app/src/main/res/layout/: activity_edit_sensor_details.xml  activity_graph.xml  activity_location_info.xml  activity_main.xml  activity_sensor_data.xml  activity_sensor_data_active.xml  activity_splash_screen.xml  content_edit_sensor_details.xml  content_graph.xml  content_location_info.xml  content_sensor_data_active.xml  content_splash_screen.xml  fragment_no_sensor.xml  fragment_sensor.xml  graph_layout.xml  sensor_item_format.xml
app/src/main/res/menu/: menu_sensor_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bitsg/sensoragg/: ExampleUnitTest.java
app/src/test/java/com/bitsg/sensoraggregator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
