<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bitsg.sensoragg.SensorFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_sensor_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/white"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_sensor_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:scrollbars="vertical"/>


                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_default_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_sensor_card"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/fragment_sensor_graph"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"

                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:id="@+id/fragment_graph_default_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Kindly Click on Sensor to view its graph."
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold|italic"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_diagram_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_default_card"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fragment_diagram_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Diagram"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <View
                        android:id="@+id/diagram_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/fragment_diagram_text"
                        android:background="@android:color/black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_below="@+id/diagram_divider"
                        android:layout_marginTop="2dp">
                    <ImageView
                        android:id="@+id/fragment_diagram"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/diagram"
                        />

                        <LinearLayout
                            android:id="@+id/fragment_toilet_click"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_septic_click"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_below="@id/fragment_toilet_click"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_wet_click"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_below="@id/fragment_septic_click"
                            android:orientation="horizontal">
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
